/* Styles pour le conteneur scrollable */
.scroll-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid gray;
}

/* Styles pour la grille */
.grid {
  padding-top: 4.2rem;
  padding-bottom: 4.2rem;
  width: 550px;
  background-image: url('../../../public/map.jpeg');
  display: grid;
  grid-gap: 5px;
}

/* Styles pour les cellules */
.cell {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 40%;
  z-index: 5;
  background-color: #333333;
  opacity: 0.9;
  width: 250px;
  height: 300px;
  color: white;
  border-radius: 3px;
  font-family: Pixelify;
}

.h1-modal {
  text-align: center;
}

.resource-list-container {
  list-style: none;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid black; */
  /* border-bottom: 1px solid gray; */
}

.resource-li {
  width: 100%;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px;

  font-size: smaller;
}

.btn-container {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
  padding: 1rem 0;
}

.collect-btn {
  text-align: center;
  width: 30%;
  /* border: 1px solid blue; */
}

.colony-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2-needed-ressources {
  text-align: center;
}

.h2-colony {
  text-align: center;
}
